{
  "name": "si-nitsa",
  "authors": [
    "tpmanc <tpxtrime@mail.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullpage.js": "^2.7.7",
    "masonry": "^4.0.0",
    "slick-carousel": "^1.5.9"
  }
}
